/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

import bases.coneccion;

/**
 *
 * @author Legion
 */
public class menuprincipal extends javax.swing.JFrame {

    /**
     * Creates new form menuprincipal
     */
    public menuprincipal() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenu1 = new javax.swing.JMenu();
        jMenuItem1 = new javax.swing.JMenuItem();
        jPanel1 = new javax.swing.JPanel();
        fondo = new javax.swing.JLabel();
        jMenuBar2 = new javax.swing.JMenuBar();
        jMenu3 = new javax.swing.JMenu();
        jm_docente = new javax.swing.JMenuItem();
        jm_estudiante = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jm_aula = new javax.swing.JMenuItem();
        jm_materia = new javax.swing.JMenuItem();
        jm_crearcurso = new javax.swing.JMenuItem();
        jMenu11 = new javax.swing.JMenu();
        jm_crearmalla = new javax.swing.JMenuItem();
        jc_mallaacademica = new javax.swing.JMenuItem();
        jm_general = new javax.swing.JMenuItem();
        jm_institucion = new javax.swing.JMenuItem();
        jm_grado = new javax.swing.JMenuItem();
        jMenu4 = new javax.swing.JMenu();
        jMenu8 = new javax.swing.JMenu();
        jm_nuevaarea = new javax.swing.JMenuItem();
        jm_asigarea = new javax.swing.JMenuItem();
        jm_nuevoinventario = new javax.swing.JMenuItem();
        jm_verinventario = new javax.swing.JMenuItem();
        jMenu6 = new javax.swing.JMenu();
        jm_nuevaMatricula = new javax.swing.JMenuItem();
        jm_actualizarMatricula = new javax.swing.JMenuItem();
        jm_requisitos = new javax.swing.JMenuItem();
        jMenu5 = new javax.swing.JMenu();
        jm_subirnotas = new javax.swing.JMenuItem();
        jm_parestudiantil = new javax.swing.JMenuItem();
        jm_vercuadrocalificacioes = new javax.swing.JMenuItem();
        jMenu7 = new javax.swing.JMenu();
        jm_asigraymaterias = new javax.swing.JMenuItem();
        jm_asignarAula = new javax.swing.JMenuItem();
        jMenu9 = new javax.swing.JMenu();
        jm_certificadopromocional = new javax.swing.JMenuItem();
        jm_certificadomatricula = new javax.swing.JMenuItem();
        jMenu10 = new javax.swing.JMenu();
        jm_plataformaeducativa = new javax.swing.JMenuItem();
        jMenu12 = new javax.swing.JMenu();
        jm_listaestudiantes = new javax.swing.JMenuItem();
        jm_listapadresdefamilia = new javax.swing.JMenuItem();
        jm_listadocentes = new javax.swing.JMenuItem();

        jMenu1.setText("jMenu1");

        jMenuItem1.setText("jMenuItem1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(fondo, javax.swing.GroupLayout.DEFAULT_SIZE, 1158, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(fondo, javax.swing.GroupLayout.DEFAULT_SIZE, 387, Short.MAX_VALUE)
        );

        jMenuBar2.setBackground(new java.awt.Color(255, 255, 255));
        jMenuBar2.setBorder(new javax.swing.border.MatteBorder(null));
        jMenuBar2.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jMenuBar2.setFont(new java.awt.Font("Segoe UI", 0, 24)); // NOI18N

        jMenu3.setBackground(new java.awt.Color(255, 255, 255));
        jMenu3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/registros.png"))); // NOI18N
        jMenu3.setText("Registros");
        jMenu3.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jMenu3.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N

        jm_docente.setBackground(new java.awt.Color(255, 255, 255));
        jm_docente.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/docente.png"))); // NOI18N
        jm_docente.setText("Docentes");
        jm_docente.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jm_docente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jm_docenteActionPerformed(evt);
            }
        });
        jMenu3.add(jm_docente);

        jm_estudiante.setBackground(new java.awt.Color(255, 255, 255));
        jm_estudiante.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/estudiante.png"))); // NOI18N
        jm_estudiante.setText("Estudiantes");
        jm_estudiante.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jMenu3.add(jm_estudiante);

        jMenu2.setBackground(new java.awt.Color(255, 255, 255));
        jMenu2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/grados.png"))); // NOI18N
        jMenu2.setText("Área Académica");
        jMenu2.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jm_aula.setBackground(new java.awt.Color(255, 255, 255));
        jm_aula.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/aula.png"))); // NOI18N
        jm_aula.setText("Aulas");
        jm_aula.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jMenu2.add(jm_aula);

        jm_materia.setBackground(new java.awt.Color(255, 255, 255));
        jm_materia.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/libros.png"))); // NOI18N
        jm_materia.setText("Materias");
        jm_materia.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jMenu2.add(jm_materia);

        jm_crearcurso.setBackground(new java.awt.Color(255, 255, 255));
        jm_crearcurso.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/agregar.png"))); // NOI18N
        jm_crearcurso.setText("Crear cursos");
        jm_crearcurso.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jMenu2.add(jm_crearcurso);

        jMenu11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/libro.png"))); // NOI18N
        jMenu11.setText("Malla Academica");

        jm_crearmalla.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/nuevoarchivo.png"))); // NOI18N
        jm_crearmalla.setText("Crear Malla Academica");
        jMenu11.add(jm_crearmalla);

        jc_mallaacademica.setBackground(new java.awt.Color(255, 255, 255));
        jc_mallaacademica.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/malla.png"))); // NOI18N
        jc_mallaacademica.setText("Ver Malla Académica");
        jc_mallaacademica.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jMenu11.add(jc_mallaacademica);

        jMenu2.add(jMenu11);

        jMenu3.add(jMenu2);

        jm_general.setBackground(new java.awt.Color(255, 255, 255));
        jm_general.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/notas.png"))); // NOI18N
        jm_general.setText("General");
        jm_general.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jMenu3.add(jm_general);

        jm_institucion.setBackground(new java.awt.Color(255, 255, 255));
        jm_institucion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/aula.png"))); // NOI18N
        jm_institucion.setText("Institución");
        jm_institucion.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jMenu3.add(jm_institucion);

        jm_grado.setBackground(new java.awt.Color(255, 255, 255));
        jm_grado.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/grado.png"))); // NOI18N
        jm_grado.setText("Grados");
        jm_grado.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jm_grado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jm_gradoActionPerformed(evt);
            }
        });
        jMenu3.add(jm_grado);

        jMenuBar2.add(jMenu3);

        jMenu4.setBackground(new java.awt.Color(255, 255, 255));
        jMenu4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/inventario.png"))); // NOI18N
        jMenu4.setText("Inventario");
        jMenu4.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jMenu4.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N

        jMenu8.setBackground(new java.awt.Color(255, 255, 255));
        jMenu8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/areas.png"))); // NOI18N
        jMenu8.setText("Areas");
        jMenu8.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jm_nuevaarea.setBackground(new java.awt.Color(255, 255, 255));
        jm_nuevaarea.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/nuevoarchivo.png"))); // NOI18N
        jm_nuevaarea.setText("Nueva");
        jm_nuevaarea.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jMenu8.add(jm_nuevaarea);

        jm_asigarea.setBackground(new java.awt.Color(255, 255, 255));
        jm_asigarea.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/areas.png"))); // NOI18N
        jm_asigarea.setText("Asignar");
        jm_asigarea.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jMenu8.add(jm_asigarea);

        jMenu4.add(jMenu8);

        jm_nuevoinventario.setBackground(new java.awt.Color(255, 255, 255));
        jm_nuevoinventario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/inven.png"))); // NOI18N
        jm_nuevoinventario.setText("Ingresar bienes inmuebles");
        jm_nuevoinventario.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jMenu4.add(jm_nuevoinventario);

        jm_verinventario.setBackground(new java.awt.Color(255, 255, 255));
        jm_verinventario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/verin.png"))); // NOI18N
        jm_verinventario.setText("Ver inventario");
        jm_verinventario.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jMenu4.add(jm_verinventario);

        jMenuBar2.add(jMenu4);

        jMenu6.setBackground(new java.awt.Color(255, 255, 255));
        jMenu6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/matricula.png"))); // NOI18N
        jMenu6.setText("Matrícula");
        jMenu6.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jMenu6.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N

        jm_nuevaMatricula.setBackground(new java.awt.Color(255, 255, 255));
        jm_nuevaMatricula.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/nuevoarchivo.png"))); // NOI18N
        jm_nuevaMatricula.setText("Nueva matrícula");
        jm_nuevaMatricula.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jMenu6.add(jm_nuevaMatricula);

        jm_actualizarMatricula.setBackground(new java.awt.Color(255, 255, 255));
        jm_actualizarMatricula.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/actualizarmatri.png"))); // NOI18N
        jm_actualizarMatricula.setText("Actualizar Matrícula");
        jm_actualizarMatricula.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jMenu6.add(jm_actualizarMatricula);

        jm_requisitos.setBackground(new java.awt.Color(255, 255, 255));
        jm_requisitos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/listas.png"))); // NOI18N
        jm_requisitos.setText("Requisitos");
        jMenu6.add(jm_requisitos);

        jMenuBar2.add(jMenu6);

        jMenu5.setBackground(new java.awt.Color(255, 255, 255));
        jMenu5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/califi.png"))); // NOI18N
        jMenu5.setText("Calificaciones");
        jMenu5.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jMenu5.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N

        jm_subirnotas.setBackground(new java.awt.Color(255, 255, 255));
        jm_subirnotas.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/subircali.png"))); // NOI18N
        jm_subirnotas.setText("Subir calificaciones");
        jm_subirnotas.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jMenu5.add(jm_subirnotas);

        jm_parestudiantil.setBackground(new java.awt.Color(255, 255, 255));
        jm_parestudiantil.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/subircali.png"))); // NOI18N
        jm_parestudiantil.setText("Participacion estudiantil");
        jm_parestudiantil.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jMenu5.add(jm_parestudiantil);

        jm_vercuadrocalificacioes.setBackground(new java.awt.Color(255, 255, 255));
        jm_vercuadrocalificacioes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/verin.png"))); // NOI18N
        jm_vercuadrocalificacioes.setText("Ver Cuadro de Calificaciones");
        jMenu5.add(jm_vercuadrocalificacioes);

        jMenuBar2.add(jMenu5);

        jMenu7.setBackground(new java.awt.Color(255, 255, 255));
        jMenu7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/funciones.png"))); // NOI18N
        jMenu7.setText("Funciones");
        jMenu7.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jMenu7.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N

        jm_asigraymaterias.setBackground(new java.awt.Color(255, 255, 255));
        jm_asigraymaterias.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/grado.png"))); // NOI18N
        jm_asigraymaterias.setText("Asignar Grados y Materias");
        jm_asigraymaterias.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jMenu7.add(jm_asigraymaterias);

        jm_asignarAula.setBackground(new java.awt.Color(255, 255, 255));
        jm_asignarAula.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/aula.png"))); // NOI18N
        jm_asignarAula.setText("Asignar Aulas");
        jm_asignarAula.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jMenu7.add(jm_asignarAula);

        jMenuBar2.add(jMenu7);

        jMenu9.setBackground(new java.awt.Color(255, 255, 255));
        jMenu9.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/certi.png"))); // NOI18N
        jMenu9.setText("Certificados");
        jMenu9.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jMenu9.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N

        jm_certificadopromocional.setBackground(new java.awt.Color(255, 255, 255));
        jm_certificadopromocional.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/certificadonuevo.png"))); // NOI18N
        jm_certificadopromocional.setText("Cetificado Promocional");
        jm_certificadopromocional.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jMenu9.add(jm_certificadopromocional);

        jm_certificadomatricula.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Certificadodiplo.png"))); // NOI18N
        jm_certificadomatricula.setText("Certificado Matricula");
        jMenu9.add(jm_certificadomatricula);

        jMenuBar2.add(jMenu9);

        jMenu10.setBackground(new java.awt.Color(255, 255, 255));
        jMenu10.setBorder(javax.swing.BorderFactory.createCompoundBorder());
        jMenu10.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/redinfo.png"))); // NOI18N
        jMenu10.setText("Redes Informativas");
        jMenu10.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jMenu10.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N

        jm_plataformaeducativa.setBackground(new java.awt.Color(255, 255, 255));
        jm_plataformaeducativa.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/redinfo.png"))); // NOI18N
        jm_plataformaeducativa.setText("Plataforma educativa");
        jm_plataformaeducativa.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jMenu10.add(jm_plataformaeducativa);

        jMenuBar2.add(jMenu10);

        jMenu12.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/lista.png"))); // NOI18N
        jMenu12.setText("Listas");
        jMenu12.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N

        jm_listaestudiantes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/listas.png"))); // NOI18N
        jm_listaestudiantes.setText("Lista Estudiantes");
        jMenu12.add(jm_listaestudiantes);

        jm_listapadresdefamilia.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/lista.png"))); // NOI18N
        jm_listapadresdefamilia.setText("Lista Padres De Familia");
        jMenu12.add(jm_listapadresdefamilia);

        jm_listadocentes.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/listas.png"))); // NOI18N
        jm_listadocentes.setText("Lista Docentes");
        jMenu12.add(jm_listadocentes);

        jMenuBar2.add(jMenu12);

        setJMenuBar(jMenuBar2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jm_docenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jm_docenteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jm_docenteActionPerformed

    private void jm_gradoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jm_gradoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jm_gradoActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(menuprincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(menuprincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(menuprincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(menuprincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new menuprincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JLabel fondo;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu10;
    private javax.swing.JMenu jMenu11;
    private javax.swing.JMenu jMenu12;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu4;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenu jMenu6;
    private javax.swing.JMenu jMenu7;
    private javax.swing.JMenu jMenu8;
    private javax.swing.JMenu jMenu9;
    private javax.swing.JMenuBar jMenuBar2;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    public javax.swing.JMenuItem jc_mallaacademica;
    public javax.swing.JMenuItem jm_actualizarMatricula;
    public javax.swing.JMenuItem jm_asigarea;
    public javax.swing.JMenuItem jm_asignarAula;
    public javax.swing.JMenuItem jm_asigraymaterias;
    public javax.swing.JMenuItem jm_aula;
    public javax.swing.JMenuItem jm_certificadomatricula;
    public javax.swing.JMenuItem jm_certificadopromocional;
    public javax.swing.JMenuItem jm_crearcurso;
    public javax.swing.JMenuItem jm_crearmalla;
    public javax.swing.JMenuItem jm_docente;
    public javax.swing.JMenuItem jm_estudiante;
    public javax.swing.JMenuItem jm_general;
    public javax.swing.JMenuItem jm_grado;
    public javax.swing.JMenuItem jm_institucion;
    public javax.swing.JMenuItem jm_listadocentes;
    public javax.swing.JMenuItem jm_listaestudiantes;
    public javax.swing.JMenuItem jm_listapadresdefamilia;
    public javax.swing.JMenuItem jm_materia;
    public javax.swing.JMenuItem jm_nuevaMatricula;
    public javax.swing.JMenuItem jm_nuevaarea;
    public javax.swing.JMenuItem jm_nuevoinventario;
    public javax.swing.JMenuItem jm_parestudiantil;
    public javax.swing.JMenuItem jm_plataformaeducativa;
    public javax.swing.JMenuItem jm_requisitos;
    public javax.swing.JMenuItem jm_subirnotas;
    public javax.swing.JMenuItem jm_vercuadrocalificacioes;
    public javax.swing.JMenuItem jm_verinventario;
    // End of variables declaration//GEN-END:variables
}
