/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vista;

/**
 *
 * @author Legion
 */
public class vgrado extends javax.swing.JDialog {

    /**
     * Creates new form vgrado
     */
    public vgrado(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        btn_guardar = new javax.swing.JButton();
        btn_guadarparalelo = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btn_guardarjornada = new javax.swing.JButton();
        jc_paralelo = new javax.swing.JComboBox<>();
        jc_tipo = new javax.swing.JComboBox<>();
        jc_nombre = new javax.swing.JComboBox<>();
        jc_jornada = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        fondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Grado");
        jPanel2.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, -1, -1));

        btn_guardar.setBackground(new java.awt.Color(0, 51, 255));
        btn_guardar.setForeground(new java.awt.Color(255, 255, 255));
        btn_guardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/guardar.png"))); // NOI18N
        btn_guardar.setText("Guardar");
        btn_guardar.setBorder(null);
        jPanel2.add(btn_guardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 90, 90, 30));

        btn_guadarparalelo.setBackground(new java.awt.Color(51, 51, 255));
        btn_guadarparalelo.setForeground(new java.awt.Color(255, 255, 255));
        btn_guadarparalelo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/guardar.png"))); // NOI18N
        btn_guadarparalelo.setText("Guardar");
        btn_guadarparalelo.setBorder(null);
        jPanel2.add(btn_guadarparalelo, new org.netbeans.lib.awtextra.AbsoluteConstraints(161, 254, 90, -1));

        jLabel5.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel5.setText("Jornada");
        jPanel2.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 170, -1, -1));

        jLabel6.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel6.setText("Paralelo");
        jPanel2.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 260, -1, -1));

        jLabel7.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel7.setText("Tipo");
        jPanel2.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 90, -1, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("Registrar Grados");
        jPanel2.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(106, 16, -1, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("Registrar Jonadas Academicas ");
        jPanel2.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(72, 128, -1, -1));

        btn_guardarjornada.setBackground(new java.awt.Color(0, 51, 255));
        btn_guardarjornada.setForeground(new java.awt.Color(255, 255, 255));
        btn_guardarjornada.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/guardar.png"))); // NOI18N
        btn_guardarjornada.setText("Guardar");
        btn_guardarjornada.setBorder(null);
        jPanel2.add(btn_guardarjornada, new org.netbeans.lib.awtextra.AbsoluteConstraints(234, 168, 90, -1));

        jc_paralelo.setBackground(new java.awt.Color(0, 255, 255));
        jc_paralelo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "A", "B", "C", "D", "E", "F", "G" }));
        jPanel2.add(jc_paralelo, new org.netbeans.lib.awtextra.AbsoluteConstraints(81, 255, 62, -1));

        jc_tipo.setBackground(new java.awt.Color(0, 255, 255));
        jc_tipo.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        jc_tipo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "EGB", "BACHILLERATO CIENCIAS SOCIALES", "BACHILLERATO TECNICO EN PRODUCCIONES AGROPECUARIAS", " " }));
        jPanel2.add(jc_tipo, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 90, 390, -1));

        jc_nombre.setBackground(new java.awt.Color(0, 255, 255));
        jc_nombre.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { " OCTAVO", " NOVENO", " DECIMO", " PRIMERO", " SEGUNDO", " TERCERO" }));
        jPanel2.add(jc_nombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(72, 56, 144, -1));

        jc_jornada.setBackground(new java.awt.Color(0, 255, 255));
        jc_jornada.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { " MATUTINA", " VESPERTINA", " NOCTURNA" }));
        jPanel2.add(jc_jornada, new org.netbeans.lib.awtextra.AbsoluteConstraints(72, 169, 144, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText("Registrar paralelos");
        jPanel2.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(99, 219, -1, -1));
        jPanel2.add(fondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 410, 290));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 573, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 573, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 295, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(vgrado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(vgrado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(vgrado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(vgrado.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                vgrado dialog = new vgrado(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btn_guadarparalelo;
    public javax.swing.JButton btn_guardar;
    public javax.swing.JButton btn_guardarjornada;
    public javax.swing.JLabel fondo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel2;
    public javax.swing.JComboBox<String> jc_jornada;
    public javax.swing.JComboBox<String> jc_nombre;
    public javax.swing.JComboBox<String> jc_paralelo;
    public javax.swing.JComboBox<String> jc_tipo;
    // End of variables declaration//GEN-END:variables
}
